{
  "name": "homework-assignment-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^4.1.0",
    "@lexical/react": "^0.25.0",
    "@lexical/rich-text": "^0.25.0",
    "@liveblocks/react-tiptap": "^2.18.3",
    "@mux/mux-node": "^9.0.1",
    "@mux/mux-player-react": "^3.3.0",
    "@prisma/client": "^6.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@tanstack/react-table": "^8.21.2",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-typography": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@uploadthing/react": "^7.3.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "html-to-draftjs": "^1.5.0",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "postcss": "^8.5.3",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-confetti": "^6.2.2",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.3",
    "uploadthing": "^7.5.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.5.0",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "prisma": "^6.4.0"
  }
}
